@font-face {
  font-family: 'Manrope';
  src: local(Manrope-Regular);
  src: url("../fonts/Manrope-Regular.ttf") format(truetype);
    font-weight: 400;
    font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: local(Manrope-Medium);
  src: url("../fonts/Manrope-Medium.ttf") format(truetype);
    font-weight: 500;
    font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: local(Manrope-SemiBold);
  src: url("../fonts/Manrope-SemiBold.ttf") format(truetype);
    font-weight: 600;
    font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: local(Manrope-Bold);
  src: url("../fonts/Manrope-Bold.ttf") format(truetype);
    font-weight: 700;
    font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: local(Manrope-ExtraBold);
  src: url("../fonts/Manrope-ExtraBold.ttf") format(truetype);
    font-weight: 800;
    font-style: normal;
}

p, h1, h2, h3, ul {
  margin: 0;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

body {
  display: grid;
  grid-template-columns: 100%;
  font-family: 'Manrope', Arial, Helvetica, sans-serif;
  background-color: #F7F6FF;
  box-sizing: border-box;
}

.btn {
  padding: 15px 40px;
color: white;
font-size: 16px;
font-weight: 600;
line-height: 26px;
border-radius: 9px;
background: linear-gradient(115deg, #F32C6D 30%, #CB1D95 85%);
border: 0;
cursor: pointer;
}

.main {
  display: grid;
  padding: 0 8px;
  max-width: 1170px;
  justify-self: center;
}

/*header*/

.header {
  display: grid;
  background-color: #fff;
  margin-bottom: 90px;
}

.header-container {
  display: grid;
  grid-template-columns: 325px minmax(440px, 1fr) 215px;
  align-items: center;
  justify-self: center;
    padding: 8px 8px;
    max-width: 1170px;
}

.nav {
  justify-self: center;
}

.logo-header {
  width: 325px;
  height: 70px;
}

.header-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(110px, 150px));
  justify-content: space-between;
  justify-items: center;
  max-width: 630px;
  color: #333333;
font-size: 16px;
font-weight: 500;
line-height: 24px;
}

.menu__toggle {
display: none;
}

/*section 1*/

.section {
  margin-bottom: 90px;
}

.head {
  background-image: url(../img/background-image.svg);
  background-repeat: no-repeat;
  background-position: 100% 50%;
  height: 325px;
  width: 1170px;
}

.head-ctn {
  display: grid;
  grid-template-areas: "head-title head-title head-title"
  "head-paragraph head-paragraph head-paragraph"
  "head-add head-add head-add"
  "head-btn-first head-btn-second head-btn-third";
grid-template-columns: 230px 130px 110px;
grid-template-rows: 65px 65px 25px 60px;
gap: 15px;
  align-self: center;
width: 500px;
}

.head-btn {
  background-color: #77B2D3;
  border-radius: 250px;
color: white;
font-size: 16px;
font-weight: 600;
line-height: 26px;
padding: 10px;
border: 0;
cursor: pointer;
}

.head-title {
  grid-area: head-title;
  color: #333333;
font-size: 45px;
font-weight: 800;
line-height: 65px;
}

.head-paragraph {
  grid-area: head-paragraph;
  color: #333333;
font-size: 45px;
font-weight: 700;
text-transform: uppercase;
line-height: 65px;
}

.head-add {
  grid-area: head-add;
color: #333333;
font-size: 16px;
font-weight: 600;
line-height: 24px;
}

.head-btn-first {
  grid-area: head-btn-first;
}

.head-btn-second {
  grid-area: head-btn-second;
}

.head-btn-third {
  grid-area: head-btn-third;
}

/*section 2*/

.advantages {
  background-color: #fff;
  padding: 55px;
  border-radius: 20px;
  width: 1060px;
}

.advantages-main-ctn {
  display: grid;
  grid-template-columns: 3fr 4fr 3fr 3fr;
}

.advantages-ctn {
  text-align: center;
}

.advantages-ctn:not(:last-child) {
  border-right: 1px solid #c7c7c7;
  padding-right: 40px;
}

.advantages-ctn:not(:first-of-type) {
  padding-left: 40px;
}

.advantages-title {
color: #333333;
font-size: 38px;
font-weight: 700;
text-transform: uppercase;
line-height: 48px;
margin-bottom: 60px;
}

.paragraph-adv-color {
color: #F32C6D;
font-size: 40px;
font-weight: 800;
line-height: 48px;
}

.paragraph-adv {
color: #333333;
font-size: 16px;
font-weight: 500;
line-height: 24px;
}

/*section 3*/

.services-main-ctn {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;
}

.services-title {
  font-size: 38px;
font-weight: 700;
text-transform: uppercase;
line-height: 48px;
margin-bottom: 20px;
}

.list-title {
  display: grid;
  text-align: center;
  align-content: center;
color: white;
font-size: 18px;
font-weight: 800;
text-transform: uppercase;
line-height: 26px;
padding: 10px 25px;
background-color: #77B2D3;
border-top-right-radius: 15px;
border-top-left-radius: 15px;
height: 75px;
}

.services-list {
color: #333333;
font-size: 16px;
font-weight: 400;
line-height: 20px;
padding-left: 25px;
height: 250px;
border-bottom: 1px solid #e2e2e2;
margin-bottom: 10px;
padding-top: 18px;
}

.services-list li:not(:last-child) {
margin-bottom: 8px;
  }

.services-list li::marker {
content: url(../img/marker.svg);
}

.services-list li {
  padding-left: 5px;
}

.services-paragraph {
  color: #F32C6D;
font-size: 30px;
font-weight: 800;
line-height: 24px;
text-align: center;
padding-bottom: 15px;
}

.services-span {
  color: #333333;
font-size: 16px;
font-weight: 400;
line-height: 24px;
}

.list-ctn {
  background-color: #fff;
  border-bottom-right-radius: 15px;
border-bottom-left-radius: 15px;
margin-bottom: 20px;
}

.services-btn {
  width: 195px;
  justify-self: center;
}

.services-ctn {
  display: grid;
}

/*footer*/

.footer {
  background-color: #fff;
  display: grid;
}

.footer-ctn {
  display: grid;
  grid-template-columns: 525px 360px 285px;
  grid-template-rows: repeat(3, 70px);
  align-items: center;
  justify-self: center;
  justify-items: flex-start;
    padding: 50px 0;
    width: 1170px;
}

.footer-paragraph {
  grid-column: 1/2;
  grid-row: 2/3;
  color: #333333;
font-size: 16px;
font-weight: 400;
text-decoration: underline;
line-height: 24px;
width: 166px;
}

.footer-btn {
  grid-column: 1/2;
  grid-row: 3/4;
}

.footer-title-first {
  grid-column: 2/3;
  grid-row: 1/2;
}

.footer-title-second {
  grid-column: 3/4;
  grid-row: 1/2;
}

.footer-list-first {
  grid-column: 2/3;
  grid-row: 2/4;
}

.footer-list-second {
  grid-column: 3/4;
  grid-row: 2/4;
}

.footer-list {
  display: grid;
  align-content: stretch;
color: #333333;
font-size: 16px;
font-weight: 400;
line-height: 36px;
}

.footer-title {
  color: #333333;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 36px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {

/*header*/

  .header-container {
    grid-template-columns: minmax(325px, 6fr) minmax(215px, 4fr);
    grid-template-rows: 70px 70px;
    width: 740px;
  }

  .nav {
    grid-row: 2/3;
    grid-column: 1/3;
    width: 740px;
justify-self: center;
  }

  .header-list {
    grid-template-columns: repeat(4, minmax(180px, 280px));
    width: 740px;
  }

  /*section 1*/

.main {
  width: 740px;
}

  .head {
    display: grid;
    background-position: 50% 0;
    height: 650px;
    width: 740px;
justify-content: center;
  }

  .head-ctn {
align-self: flex-end;
justify-items: center;
  }

  .head-btn {
    width: 100%;
  }

/*section 2*/

  .advantages {
    width: 700px;
    display: grid;
    padding: 20px;
  }

  .advantages-main-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 90px;
  }

  .advantages-ctn:not(:last-child) {
    border-right: 1px solid #c7c7c7;
    padding: 0;
  }

  .advantages-ctn:nth-child(2) {
    border-right: 0;
    border-bottom: 1px solid #c7c7c7;
    padding: 0;
  }

  .advantages-ctn:first-child {
    border-bottom: 1px solid #c7c7c7;
    padding: 0;
  }

  .advantages-ctn:last-child {
    padding: 0;
  }

  .advantages-title {
    justify-self: center;
  }

/*section 3*/

.services-main-ctn {
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: 495px 495px;
  width: 740px;
  align-content: flex-start;
  gap: 27px;
  justify-content: center;
}

.services-title {
text-align: center;
}

.services-ctn-first {
  grid-column: 1/3;
  grid-row: 1/2;
}

.services-ctn-second {
  grid-column: 3/5;
  grid-row: 1/2;
}

.services-ctn-third {
  grid-column: 5/7;
  grid-row: 1/2;
}

.services-ctn-fourth {
  grid-column: 1/4;
  grid-row: 2/3;
  justify-self: flex-end;
}

.services-ctn-fifth {
  grid-column: 4/7;
  grid-row: 2/3;
}

.services-ctn {
  width: 220px;
}

/*footer*/

.footer-ctn {
  grid-template-columns: 365px 165px 210px;
    width: 740px;
}
}

@media screen and (max-width: 767px) {

/*header*/

.header {
  margin-bottom: 40px;
}

.header-container {
  grid-template-columns: 45px 265px;
  grid-template-rows: 85px 85px;
    max-width: 315px;
    padding: 8px 0;
}

.logo-header {
  width: 265px;
  grid-column: 2/3;
}

.header-btn {
  grid-column: 2/3;
  grid-row: 2/3;
}

#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  background-color: #000;
  display: flex;
  align-items: center;
  position: fixed;
  top: 35px;
  left: 20px;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: #fff;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;

  width: 300px;
  height: 100%;

  margin: 0;
  padding: 80px 0;

  list-style: none;

  background-color: #fff;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

  transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color: #333;

  font-size: 20px;
  font-weight: 600;

  text-decoration: none;

  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

/*section 1*/

.main {
  width: 320px;
}

.section {
  margin-bottom: 40px;
}

.head {
  background-image: none;
  width: 320px;
  height: 160px;
}

.head-ctn {
  display: block;
  width: 320px;
}

.head-btn {
font-size: 13px;
line-height: 17px;
padding: 7px;
}

.head-btn:not(:last-child) {
  margin-right: 5px;
}

.head-title {
font-size: 30px;
line-height: 40px;
width: 320px;
margin-bottom: 10px;
text-align: center;
}

.head-paragraph {
font-size: 30px;
line-height: 40px;
margin-bottom: 10px;
width: 320px;
text-align: center;
}

.head-add {
font-size: 11px;
line-height: 16px;
margin-bottom: 10px;
width: 320px;
text-align: center;
}

/*section 2*/

.advantages {
  padding: 5px;
  width: 320px;
}

.advantages-main-ctn {
  display: block;
}

.advantages-ctn {
  text-align: center;
}

.advantages-ctn:not(:last-child) {
  border-bottom: 1px solid #c7c7c7;
  border-right: 0;
  padding: 0;
  padding-bottom: 10px;
}

.advantages-ctn:not(:first-child) {
  padding-top: 10px;
}

.advantages-ctn:last-child {
  padding: 0;
}

.advantages-title {
font-size: 30px;
line-height: 40px;
margin-bottom: 10px;
text-align: center;
}

.paragraph-adv-color {
color: #F32C6D;
font-size: 25px;
font-weight: 800;
line-height: 30px;
}

.paragraph-adv {
color: #333333;
font-size: 16px;
font-weight: 500;
line-height: 24px;
}

/*section 3*/

.services-main-ctn {
  display: grid;
  grid-template-columns: 270px;
  justify-content: center;
}

.services-title {
  font-size: 30px;
line-height: 40px;
text-align: center;
}

.list-title {
padding: 5px;
height: 75px;
}

.services-list {
height: 160px;
}

.services-ctn {
  display: grid;
  width: 270px;
  justify-self: center;
}

.services-ctn:not(:last-child) {
  margin-bottom: 20px;
}

/*footer*/

.footer {
  background-color: #fff;
  display: grid;
}

.footer-ctn {
  grid-template-columns: 320px;
  grid-template-rows: repeat(3, 70px) 50px 110px 50px 110px;
  justify-items: center;
    padding: 10px 0;
    width: 320px;
}

.logo-footer {
  grid-row: 1/2;
  width: 300px;
}

.footer-paragraph {
  grid-row: 2/3;
text-align: center;
}

.footer-btn {
  grid-row: 3/4;
}

.footer-title-first {
  grid-column: 1/2;
  grid-row: 4/5;
  align-self: flex-end;
}

.footer-title-second {
  grid-column: 1/2;
  grid-row: 6/7;
  align-self: flex-end;
}

.footer-list-first {
  grid-column: 1/2;
  grid-row: 5/6;
  text-align: center;
  align-self: flex-start;
}

.footer-list-second {
  grid-column: 1/2;
  grid-row: 7/8;
  text-align: center;
  align-self: flex-start;
}

.footer-list {
line-height: 25px;
}

.footer-title {
  line-height: 20px;
}

}